<extension name="Extension Test Void" deps="" core="0" icon="/Extensions/Manuel/Admin/assets/icons/applications-science.png">

	<description>
		Test extension. Does nothing specific. Just Chuck Testa.
	</description>

	<class name="Extensions_Manuel_Admin_Controller_DashboardTest">
		<hooks>
			<item>Admin_Controller_Dashboard</item>
		</hooks>
	</class>

	<class name="Extensions_Manuel_Admin_Controller_Photo">
		<hooks>
			<item>Modules_Form</item>
		</hooks>
	</class>

	<files>
		<file>/Extensions/Manuel/Application/View.php</file>
		<file>/Extensions/Manuel/Admin/Controller/Photo</file>
	</files>

	<permissions>
		<permission controller="Admin_Controller_User" method="test" param="foo" link="User/test" title="User → test" />
	</permissions>

	<settings>
		<test></test>
	</settings>

	<credits>
	<![CDATA[ 
		Icon: Human o2 by Oliver Scholtz
	]]>
	</credits>

</extension>