array (
  0 => 'Are you sure you want to delete the file ',
  1 => 'Edit photo',
  2 => 'General information',
  3 => 'Title',
  4 => 'Account information',
  5 => 'Email',
  6 => 'Password',
  7 => 'Repeat password',
  8 => 'Personal information',
  9 => 'Firstname',
  10 => 'Lastname',
  11 => 'Birthname',
  12 => 'You\'ve currently uploaded %s photos and received %s comments.',
  13 => 'What do you want to do next?',
  14 => 'Upload new photo',
  15 => 'View comments',
  16 => 'Recent comments',
  17 => 'commented on',
  18 => 'edit',
  19 => 'Are you sure you want to delete the comment?',
  20 => 'Manage users',
  21 => 'Site settings',
  22 => 'Sitename',
  23 => 'EXIF settings',
  24 => 'Publishing of EXIF data active by default?',
  25 => 'Fields to publish (comma separated)',
  26 => 'Default',
  27 => 'From',
  28 => 'Address',
  29 => 'Signup',
  30 => 'Theme',
  31 => 'Photos per page on frontpage',
  32 => 'Yes, please!',
  33 => 'Wait, no no no!',
  34 => 'Manage photos',
  35 => 'Username',
  36 => 'Account active?',
  37 => 'Personal data',
  38 => 'Salutation',
  39 => 'Gender',
  40 => 'Male',
  41 => 'Female',
  42 => 'Profile updated successfully',
  43 => 'Your profile was updated successfully!',
)