array (
  0 => 'Are you sure you want to delete the file ',
  1 => 'Edit photo',
  2 => 'General information',
  3 => 'Title',
  4 => 'Account information',
  5 => 'Email',
  6 => 'Password',
  7 => 'Repeat password',
  8 => 'Personal information',
  9 => 'Firstname',
  10 => 'Lastname',
  11 => 'Birthname',
  12 => 'You\'ve currently uploaded %s photos and received %s comments.',
  13 => 'What do you want to do next?',
  14 => 'Upload new photo',
  15 => 'View comments',
  16 => 'Recent comments',
  17 => 'commented on',
  18 => 'edit',
  19 => 'Are you sure you want to delete the comment?',
  20 => 'Manage users',
  21 => 'Site settings',
  22 => 'Sitename',
  23 => 'EXIF settings',
  24 => 'Publishing of EXIF data active by default?',
  25 => 'Fields to publish (comma separated)',
  26 => 'Default',
  27 => 'From',
  28 => 'Address',
  29 => 'Signup',
  30 => 'Theme',
  31 => 'Photos per page on frontpage',
  32 => 'Yes, please!',
  33 => 'Wait, no no no!',
  34 => 'Manage photos',
  35 => 'Username',
  36 => 'Account active?',
  37 => 'Personal data',
  38 => 'Salutation',
  39 => 'Gender',
  40 => 'Male',
  41 => 'Female',
  42 => 'Profile updated successfully',
  43 => 'Your profile was updated successfully!',
  44 => 'Create new user',
  45 => 'User',
  46 => 'Contact',
  47 => 'Edit comment',
  48 => 'Edit comment #',
  49 => 'Name',
  50 => 'Author URL',
  51 => 'Author email',
  52 => 'Comment',
  53 => 'Comment edited successfully!',
  54 => 'New photo',
  55 => 'Photo information',
  56 => 'Description',
  57 => 'Select image',
  58 => 'Tags (comma separated)',
  59 => 'e.g. outdoor, landscape, body',
  60 => 'Options',
  61 => 'Publish now',
  62 => 'Publish date',
  63 => 'Publish exif data',
  64 => 'New account for photoblog "My Photoblog"',
  65 => 'A new account for "%s" has been created. 

Username: %s
Password: %s

Click here to login:
%s',
  66 => 'Profile was created successfully',
  67 => 'New user profile was created successfully!',
)